# Configuration for tmux version >= 2.4

# This fixes bad terminal behavior for remote Linux (previous default: tmux-256color)
set -g default-terminal "xterm-256color"
# And this is what nvim :checkhealth wanted me to do:
set-option -g focus-events on
# set-option -sa terminal-features ',xterm-256color:RGB'
set-option -sa terminal-features ',alacritty:RGB'

# Reload config file
bind-key r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Set working directory
bind-key h attach -c "#{pane_current_path}" \; display "Working directory is set to #{pane_current_path}."

# Switch panes using Alt-hjkl without prefix
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D

# Resize panes
bind-key -n M-= select-layout even-horizontal
bind-key -n M-J resize-pane -D
bind-key -n M-H resize-pane -L
bind-key -n M-K resize-pane -U
bind-key -n M-L resize-pane -R

# Switch to previous/next session
bind-key -n M-[ switch-client -p
bind-key -n M-] switch-client -n

# Fix delay on Esc in vim
set -s escape-time 0

set-window-option -g mode-keys vi

# Allow the mouse to be used to resize panes, scroll in panes, etc (version >= 2.1)
set -g mouse on

# Start with window 1 (instead of 0)
set -g base-index 1

#-------------------------------------------------------#
# Pane copy/pasting, 2.4 <= version < 2.9
#-------------------------------------------------------#
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'pbcopy'

# Create new named session (analogue to prefix+c for new pane)
bind-key C-c command-prompt -p "New session name:" "new-session -s '%%'"

# Clear scroll history and clear screen
bind-key -n C-k send-keys -R \; clear-history

set-option -g history-limit 30000

set-option -g renumber-windows on

# Nested sessions solution
color_status_text="colour245"
color_window_off_status_bg="colour238"
color_light="white" #colour015
color_dark="colour232" # black= colour232
color_window_off_status_current_bg="colour254"
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
  set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
  set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

# This allows terminal to show tmux session name in tab's title
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - #{host}"

# new-session -s Default
# https://waylonwalker.com/tmux-prefix/
set -g prefix C-Space

# Do not close terminal when leaving last pane in session. Go to previous session instead.
set-option -g detach-on-destroy off

# Without this, selection visually misses the last character in Alacritty
set -g mode-style "fg=white,bg=#555555"

# Right bottom corner
wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"
wg_date_time="#[fg=$color_dark,bold] %a %b%d #[fg=$color_dark]|#[fg=$color_dark,bold] %H:%M "
set -g status-right "$wg_is_keys_off |$wg_date_time"
